<template name="links_Page">

  <div class="ui container">
    <h2>
      <i class="linkify icon"></i>
      Links
    </h2>

    <form id="add-link" class="ui form outra-classe">

      <div class="field">
        <input type="text" name="title" placeholder="Título" required />
      </div>

      <div class="field">
        <input type="url" name="url" placeholder="www.exemplo.com.br" required />
      </div>

      <div class="field">
        <select name="group" class="ui selection dropdown">
          <option value="" disabled selected>Selecione</option>
          <option value="Blog">Blog</option>
          <option value="Redes Sociais">Redes Sociais</option>
          <option value="Outros sites">Outros sites</option>
        </select>
      </div>

      <input id="newLinkButton" type="submit" name="submit" class="ui button green" value="Cadastrar" />
    </form>


    <table class="ui celled table">
      <thead>
        <th>Título</th>
        <th>URL</th>
        <th>Grupo</th>
      </thead>
      <tbody>
        {{#each links}}
        <tr>
          <td>{{ title }}</td>
          <td>
            <a href="{{url}}" target="_blank">{{ url }}</a>
          </td>
          <td>{{ group }}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</template>