<template name="signup_Page">

    <div class="ui container center aligned box">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <form id="signupForm" class="ui segment form">

                    <img class="ui centered medium image" src="/img/logo.png" alt="">

                    <h4>Cadastre-se para ver e publicar fotos.</h4>

                    <div class="ui hidden divider"></div>

                    {{#if alertMessage}}
                    <div class="alert ui message {{alertMessage.color}}">{{alertMessage.value}}</div>
                    {{/if}}

                    <div class="field">
                        <div class="ui left icon input">
                            <input type="text" name="email" placeholder="Seu email">
                            <i class="at icon"></i>
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <input type="text" name="fullName" placeholder="Nome completo">
                            <i class="user icon"></i>
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <input type="password" name="password" placeholder="Senha">
                            <i class="lock icon"></i>
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="terms" name="terms" tabindex="0">
                            <label for="terms">Eu aceito os termos de uso.</label>
                        </div>
                    </div>

                    <button id="signup" class="ui blue fluid button">Cadastre-se</button>
                </form>

                <div class="ui message">
                    Tem uma conta? <a href="/login">Faça login</a>
                </div>

            </div>

        </div>






    </div>



</template>